{
  "name": "mimesis",
  "version": "2.3.5",
  "license": "AGPL-3.0-only",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && cap copy",
    "resources": "cordova-res --skip-config --copy --icon-background-source '#e67f3c'",
    "sync": "cap sync",
    "serve": "vite preview",
    "coverage": "vitest run --coverage",
    "test": "vitest",
    "seed": "ts-node --project ./node.tsconfig.json seed_db/import_db.ts",
    "lint:markup": "vue-tsc --noEmit",
    "lint:pretty": "prettier src/**/*.{css,vue}",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "2.1.1",
    "@capacitor/app": "1.1.1",
    "@capacitor/core": "3.4.3",
    "@capacitor/device": "1.1.2",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/keyboard": "1.2.2",
    "@capacitor/splash-screen": "1.2.2",
    "@capacitor/status-bar": "1.0.8",
    "@capacitor/storage": "1.2.5",
    "@faker-js/faker": "6.1.2",
    "@forgr/native-audio": "^3.1.1",
    "@headlessui/vue": "1.5.0",
    "@heroicons/vue": "1.0.6",
    "@ionic-native/core": "^5.36.0",
    "@ionic/vue": "6.1.0",
    "@ionic/vue-router": "6.1.0",
    "canvas-confetti": "1.5.1",
    "capacitor-purchases": "1.1.4",
    "capacitor-rate-app": "^2.0.0",
    "capacitor-updater": "3.0.0-beta.16",
    "firebase": "8.10.1",
    "pinia": "2.0.13",
    "plausible-tracker": "^0.3.5",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "vue": "3.2.33",
    "vue-i18n": "9.1.9",
    "vue-router": "4.0.14",
    "vue-timer-hook": "1.0.0",
    "windicss": "3.5.1"
  },
  "devDependencies": {
    "@capacitor/android": "3.4.3",
    "@capacitor/cli": "3.4.3",
    "@capacitor/ios": "3.4.3",
    "@types/canvas-confetti": "^1.4.2",
    "@types/jest": "27.4.1",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "@typescript-eslint/parser": "5.19.0",
    "@vitejs/plugin-vue": "2.3.1",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "10.0.0",
    "@vue/test-utils": "2.0.0-rc.20",
    "csvtojson": "^2.0.10",
    "eslint": "8.13.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "8.6.0",
    "firebase-admin": "^9.12.0",
    "husky": "7.0.4",
    "jest": "27.4.7",
    "jest-mock-random": "^1.1.1",
    "lint-staged": "12.3.8",
    "prettier": "2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "typescript": "4.6.3",
    "vite": "2.9.5",
    "vite-plugin-environment": "1.1.1",
    "vite-plugin-windicss": "1.8.4",
    "vitest": "0.9.3",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-tsc": "0.34.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint --fix",
    "*": "prettier -w -u"
  }
}
