{
  "name": "mimesis",
  "version": "0.2.2",
  "license": "AGPL-3.0-only",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && cap copy",
    "resources": "cordova-res --skip-config --copy --icon-background-source '#e67f3c'",
    "sync": "cap sync",
    "serve": "vite preview",
    "test": "jest src",
    "seed": "ts-node --project ./node.tsconfig.json seed_db/import_db.ts",
    "lint:markup": "vue-tsc --noEmit",
    "lint:pretty": "prettier src/**/*.{css,vue}",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "2.1.1",
    "@capacitor/app": "1.1.0",
    "@capacitor/core": "3.4.0",
    "@capacitor/device": "1.1.2",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/keyboard": "1.2.1",
    "@capacitor/splash-screen": "1.2.1",
    "@capacitor/status-bar": "1.0.7",
    "@capacitor/storage": "1.2.4",
    "@headlessui/vue": "1.4.3",
    "@heroicons/vue": "1.0.5",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/purchases": "^5.36.0",
    "@ionic/vue": "6.0.4",
    "@ionic/vue-router": "6.0.4",
    "canvas-confetti": "^1.4.0",
    "capacitor-crisp": "1.0.18",
    "capacitor-native-audio": "^3.0.2",
    "capacitor-rate-app": "^2.0.0",
    "capacitor-updater": "1.0.26",
    "cordova-annotated-plugin-android": "^1.0.4",
    "cordova-plugin-purchases": "^2.4.0",
    "faker": "git+https://github.com/riderx/faker.js.git",
    "firebase": "^8.9.1",
    "pinia": "2.0.10",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "vue": "3.2.29",
    "vue-i18n": "9.1.9",
    "vue-router": "4.0.12",
    "vue-timer-hook": "0.0.22",
    "windicss": "3.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "3.4.0",
    "@capacitor/cli": "3.4.0",
    "@capacitor/ios": "3.4.0",
    "@types/canvas-confetti": "^1.4.2",
    "@types/jest": "27.4.0",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "@vitejs/plugin-vue": "2.1.0",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "10.0.0",
    "@vue/test-utils": "2.0.0-rc.18",
    "cordova-res": "0.15.4",
    "csvtojson": "^2.0.10",
    "eslint": "8.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "8.4.0",
    "firebase-admin": "^9.12.0",
    "husky": "7.0.4",
    "jest": "27.4.7",
    "jest-mock-random": "^1.1.1",
    "lint-staged": "12.3.2",
    "prettier": "2.5.1",
    "ts-jest": "27.1.3",
    "ts-node": "10.4.0",
    "typescript": "4.5.5",
    "vite": "2.7.13",
    "vite-plugin-windicss": "1.6.3",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-tsc": "0.31.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint --fix",
    "*": "prettier -w -u"
  }
}
